<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterviewModelStoreContainer" CdmEntityContainer="InterviewEntities">
    <EntitySetMapping Name="dev_LossType">
      <EntityTypeMapping TypeName="InterviewModel.dev_LossType">
        <MappingFragment StoreEntitySet="dev_LossType">
          <ScalarProperty Name="LossTypeID" ColumnName="LossTypeID" />
          <ScalarProperty Name="LossTypeCode" ColumnName="LossTypeCode" />
          <ScalarProperty Name="LossTypeDescription" ColumnName="LossTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dev_User">
      <EntityTypeMapping TypeName="InterviewModel.dev_User">
        <MappingFragment StoreEntitySet="dev_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>