<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dev_LossType">
    <Key>
      <PropertyRef Name="LossTypeID" />
    </Key>
    <Property Name="LossTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LossTypeCode" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="LossTypeDescription" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="dev_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InterviewModelStoreContainer">
    <EntitySet Name="dev_LossType" EntityType="Self.dev_LossType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dev_User" EntityType="Self.dev_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>